apiVersion: v1
data:
  DOMAIN: localhost
  MYSQL_DATABASE: dnd
  MYSQL_PASSWORD: password
  MYSQL_ROOT_PASSWORD: root
  MYSQL_USER: user
  PORT: "5000"
  PREFIX: ""
kind: ConfigMap
metadata:
  name: env
